{
    "setting": "Instelling",
    "show": {
        "title": "Hier zijn je instellingen:",
        "location": "Huidige positie: {position}",
        "current_value": "Huidige waarde: {value}"
    },
    "descriptions": {
        "root": "Dit zijn alle root-categorieën & instellingen die voor jou beschikbaar zijn.",
        "language": "The language used for the bot.",
        "pets": {
            "description": "A collection of settings specific to the pets module.",
            "enabled": "Of de \"pets\" module beschikbaar is of niet."
        }
    }
}
